.wrapper {
    height: auto;
    width: 100vw;
    background-color: var(--lowerBG);
}

/* INPUT */
.inputFilterWrapper {
    margin: 0 20px 0 20px;
    padding-top: 25px;
    height: 140px;
    display: flex; 
    flex-direction: column;
    background-color: var(--lowerBG);
}

.inputAndIcon {
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 35%;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    border-radius: 5px;
    margin-bottom: 15px;
   position: relative;
}

input {
    box-sizing: border-box;
    border: none;
    height: 99%;
    width: 90%;
    padding-left: 10px;
    outline: none;
    border-radius: 5px;
    margin-left: 10%;
}
input::placeholder {
    letter-spacing: .5px;
    color: lightgray;
}
.searchIcon {
    position: absolute;
    top: 11px;
    left: 15px;
    height: 22px;
}

svg {
    color: black;
    background-color: white;
    opacity: .5;
}

.filterWrapper {
    margin: 10px 0 10px 0;
    height: 34%;
}
.filter {
    height: 100%;
    width: 55%;
    border-radius: 5px;
    border: 1px lightgray solid;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    font-size: 12px;
    padding: 3px 7px 3px 7px;
    letter-spacing: .5px;
    outline: none;
}
option {
    background-color: white;
}

/* GRID STYLING AND COUNTRY CARDS */
.countriesWrapper {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 400px)); 
    overflow-y: auto;
}

.individualCountry {
    box-sizing: border-box;
    background-color: var(--itemsBG);
    margin: 15px 40px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0px 6px 24px -7px rgba(48,47,48,0.2);
}

.flag {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px 5px 0 0;
}

.extraInfo {
    margin: 20px;
}

.smallInfo {
    font-weight: 300;
}

.population, .region, .capital { 
    margin: 5px 5px 0 0;
}

span {
    font-weight: 600;
}
.countryName {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 15px;
}

@media only screen and (min-width: 1440px) {

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inputFilterWrapper {
        flex-direction: row;
        margin: 30px 40px 30px 40px;
        height: 70px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .inputAndIcon {
        width: 35%;
        height: 80%;
        margin: 0 0 0 40px;
    }

    .searchIcon {
        top: 15px;
        left: 19px;
        height: 22px;
    }

    .filterWrapper {
        height: 80%;
        margin-right: 40px;
    }
    .filter {
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
        font-size: 12px;
        margin-right: 40px;
        padding-left: 15px;
    }

    .countriesWrapper {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    }
 
}
